<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Test_poject</RootNamespace>
	<Nullable>enable</Nullable>

	  <StartupObject>Test_poject.Hook_Keyboards</StartupObject>

	  <UseWindowsForms>True</UseWindowsForms>


  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BitOperations.cs" />
    <Compile Remove="Cancel.cs" />
    <Compile Remove="Cath.cs" />
    <Compile Remove="Chance .cs" />
    <Compile Remove="EnumFalgs.cs" />
    <Compile Remove="Extensions1.cs" />
    <Compile Remove="Indesator+log.cs" />
    <Compile Remove="Inheritance.cs" />
    <Compile Remove="MyTestThread.cs" />
    <Compile Remove="UnivarsalType.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="BitOperations.cs" />
    <None Include="Cancel.cs" />
    <None Include="Cath.cs" />
    <None Include="Chance .cs" />
    <None Include="EnumFalgs.cs" />
    <None Include="Extensions1.cs" />
    <None Include="Indesator+log.cs" />
    <None Include="Inheritance.cs" />
    <None Include="MyTestThread.cs" />
    <None Include="UnivarsalType.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.3\ref\net6.0\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
